app/api/graphql/schema.graphql

# A simple GraphQL schema definition for news aggregator
scalar Date

#type journal entry
#new entry, edit entry, delete entry
#trash bin - caching
#smart actions with AI

#type newspaper
##embedd paper 
##read paper
##take action e.g apply to a jo posting

#type business profile

#events
#goal
#income
#expense
#family
#utility

type Article {
  id: ID!
  title: String!
  description: String
  content: String!
  url: String!
  featuredImage: String!
  imageUrls: [String!]!
  createdAt: String!
  updatedAt: String!
  source: String!
  sourceAvatar: String!
  author: String!
  category: String!
  location: String!
}

type Query {
  articles: [Article!]!
  article(id: ID!): Article
}

type Mutation {
  createArticle(
    title: String!
    excerpt: String
    content: String!
    author: String!
    featuredImage: String!
    imageUrls: [String!]!
    source: String!
    sourceAvatar: String!
    category: String!
    location: String!
  ): Article!
} 